*{
    outline: 0;
}
body{
    
    background-color: rgb(121, 120, 120);
    
}
.cylindre{
    width: 40px;
    
    border: 2px solid black;
    display: block;
}
.grandesection{
    width: 100%;
    margin: 0;
    display: flex;
   
   margin-top: 2%;
   background-color: rgb(255, 255, 255);
    border-radius: 20px;
    /* display: none; */
   
}

.section1{
    width: 100%;
    
  
    
}

.main1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 20px;
    
  
    

}
.nom{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 20px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bolder;
}
.solde{
    background-color: rgb(1, 99, 1);
    width: 100%;
    height: 20vh;
    margin: 10px;
    color: white;
    font-size: 1.1em;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.transaction{
    width: 100%;
    height: 50vh;
    background-color: #d6d6d6;
    margin: 10px;
    border-radius: 20px;

    overflow: scroll;
    scrollbar-width:none;
}
.transaction div{
    background-color: rgb(223, 253, 253);
    padding: 10px;
    margin: 5px;
    border-radius: 20px;

}



.section2{
  
    /* background-color: rgb(53, 53, 53); */
    width: 100%;
}
.main2{
    display: flex;
    flex-direction: column;
    justify-content: center;

   
    padding: 20px;
    
   
}
hr{
    width: 75%;
}
.DepotRetrait{
    text-decoration: none;
    font-weight: bolder;
    color: rgb(180, 180, 180);
    display: flex;
    width: 75%;
  
    justify-content: space-around;
    margin: auto;
    cursor: pointer;
}
.DepotRetrait p:hover{
    color: rgb(1, 99, 1);
}

.formulaire{
    position: relative;
    top: 0px;
}
form{
    display: flex;
    flex-direction: column;
    width: 50%;


    margin: auto;
    gap: 20px;
    position: relative;
    top: 0px;
    padding: 10px;
    
}
input{ 
    height: 5vh;
    font-size: 19px;
    border: none;
    background-color: rgb(223, 223, 223);
    border-radius:10px ;
    padding-left: 5px;
}
input:focus{
    box-shadow: 0px 0px 10px rgb(1, 99, 1);
    border: none;
}
textarea{
    height: 15vh;
    font-size: 19px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    border: none;
    padding-left: 5px;
}
textarea:focus{
    box-shadow: 0px 0px 10px rgb(1, 99, 1);
}
/* .form1{
    display: none;
} */
.form2{
    display: none;
}
input[type="submit"]{
    border: none;
    background-color: rgb(204, 204, 204);
}
input[type="submit"]:hover{
    background-color: rgb(1, 99, 1);
}

.transaction h3{
    color: red;
}
.transaction h4{
    color: green;
}
.orange{
    color:rgb(1, 99, 1);
}
.white{
    color:white;
}


@media screen and (min-width:0px) and (max-width:514px) {
    body{
        margin: 0;
    }
    .grandesection{
       
        margin: 0;
        display: flex;
        flex-direction: column;
        
        
        width: 100%;
       
    }
    .section1{
        width: 100%;
     
        
    }
    .section2{
        width: 100%;
        
        
    }
}